name: plantis
description: Plantis app com firebase, new go 

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter_responsive_screen:
  simple_animations:
  firebase_auth:
  firebase_core:
  firebase_storage:
  firebase_database:
  provider:
  string_validator:
  flutter_facebook_login:
  google_sign_in:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3




dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - images/Agrupar 127.png
    - images/Agrupar 149.png
    - images/Agrupar 214.png
    - images/Agrupar 594.png
    - images/Agrupar 686.png
    - images/Agrupar 733.png
    - images/Agrupar 775.png
    - images/Agrupar 817.png
    - images/Agrupar 906.png
    - images/Agrupar 923.png
    - images/Agrupar 924.png
    - images/Agrupar 925.png
    - images/Agrupar 926.png
    - images/Agrupar 937.png
    - images/Agrupar 943.png
    - images/Agrupar 939.png
    - images/Caminho -1.png
    - images/Caminho 107.png
    - images/Caminho 253.png
    - images/facebook.png
    - images/Group -1.png
    - images/Group -2.png
    - images/Group 1923.png
    - images/search.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  fonts:
    - family: Metropolis extra bold
      fonts:
        - asset: fonts/metropolis-extra-bold.otf
    - family: Metropolis bold
      fonts:
        - asset: fonts/metropolis-bold.otf
    - family: Metropolis medium
      fonts:
        - asset: fonts/metropolis-medium.otf
    - family: Metropolis semi bold
      fonts:
        - asset: fonts/metropolis-semi-bold.otf